events {

}

http {
  index    index.html;
  include  /etc/nginx/mime.types;

  server {
    server_name localhost;
    listen 80;
    root /usr/share/nginx/html/www;

    location /files/ {
      root    /usr/share/nginx/html;
      autoindex    on;
    }

    ## allow POST requests globally with static files
    error_page  405    =200 $uri;

  }    
}
